spring.application.name=SpringBootProje

spring.datasource.url=jdbc:mysql://localhost:3306/siparisTakipprogram?useUnicode=true&characterEncoding=utf8
spring.datasource.username=springstudent
spring.datasource.password=springstudent
